# seebie

./: .gitignore  README.md  build.gradle  colors.txt  commands  compose-dev.yml  package-lock.json  seebie-template.xcf  settings.gradle
android/: build.gradle
android/src/instrumentTest/java/: TestClass2.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/thinkbigthings/sleep/: HasSleepSession.java  SleepSession.java  SleepSessionAverage.java  SleepSessionFormat.java
android/src/main/res/layout/: activity_daily_detail.xml  activity_daily_listing.xml  activity_daily_listing_row.xml  activity_day_detail.xml  activity_display_message.xml  activity_main.xml  activity_settings.xml  activity_sleep_session_edit.xml  activity_sleep_session_listing.xml  activity_sleep_session_new.xml  fragment_main.xml
android/src/main/res/menu/: display_message.xml  edit_delete.xml  main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/: TestClass.java
perf/: README.md  application.properties  build.gradle
perf/src/main/java/com/seebie/perf/: ApiClientStateful.java  AppProperties.java  Application.java  BasicAuthenticator.java  InsecureTrustManager.java  LoadTester.java
react/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
react/public/: manifest.json
react/src/: App.css  App.tsx  Challenge.tsx  ChallengeForm.tsx  ChallengeFormTSQ.tsx  Chat.tsx  CreateChallenge.tsx  CreateSleepSession.tsx  CreateUser.tsx  EditChallenge.tsx  EditSleep.tsx  EditUser.tsx  ErrorBoundary.tsx  Histogram.tsx  Home.tsx  Login.tsx  ResetPasswordModal.tsx  SleepChart.tsx  SleepList.tsx  Tools.tsx  UserForm.tsx  UserList.tsx  index.tsx
react/src/component/: CollapsibleChallenge.tsx  CollapsibleContent.tsx  DateRangePicker.tsx  InfoModalButton.tsx  WarningButton.tsx
react/src/hooks/: useApiGet.ts  useChallenges.ts  useError.ts
react/src/types/: challenge.types.ts  message.types.ts  user.types.ts
react/src/utility/: BasicHeaders.ts  Constants.ts  CurrentUserContext.ts  Mapper.ts  apiClient.ts
reactjs/: .env  .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.js  vite.config.ts
reactjs/public/: index.html  manifest.json
reactjs/src/: About.js  AddressRow.js  App.css  App.js  App.jsx  App.test.tsx  App.tsx  BasicAuth.js  BasicHeaders.js  CenteredSpinner.js  Challenge.jsx  Challenge.tsx  ChallengeForm.jsx  ChallengeForm.tsx  Constants.js  Copier.js  CreateChallenge.jsx  CreateChallenge.tsx  CreateSleepSession.js  CreateSleepSession.jsx  CreateSleepSession.tsx  CreateStore.js  CreateUser.js  CreateUser.jsx  CreateUser.tsx  CurrentUserContext.js  CurrentUserContext.jsx  CurrentUserProvider.jsx  CurrentUserProvider.tsx  EditChallenge.jsx  EditChallenge.tsx  EditSleep.js  EditSleep.jsx  EditSleep.tsx  EditUser.js  EditUser.jsx  EditUser.tsx  ErrorBoundary.jsx  ErrorBoundary.tsx  ErrorContext.js  (+63 more)
reactjs/src/component/: CollapsibleChallenge.jsx  CollapsibleChallenge.tsx  CollapsibleContent.jsx  CollapsibleContent.tsx  CollapsibleFaq.jsx  CollapsibleFilter.js  CollapsibleFilter.jsx  CollapsibleFilter.tsx  DatePickerButton.js  DatePickerButton.jsx  DatePickerButton.tsx  DateRangePicker.js  DateRangePicker.jsx  DateRangePicker.tsx  InfoModalButton.jsx  InfoModalButton.tsx  SuccessModal.jsx  SuccessModal.tsx  WarningButton.jsx  WarningButton.tsx
reactjs/src/hooks/: useApiDelete.js  useApiDelete.ts  useApiGet.js  useApiGet.jsx  useApiGet.ts  useApiPost.js  useApiPost.ts  useApiPut.jsx  useApiPut.ts  useCurrentUser.js  useCurrentUser.jsx  useCurrentUser.ts  useError.js  useError.jsx  useError.ts  useHttpError.js  useHttpError.jsx  useHttpError.ts
reactjs/src/types/: challenge.types.ts  sleep.types.ts  user.types.ts
reactjs/src/utility/: BasicHeaders.js  BasicHeaders.ts  Constants.js  Constants.ts  CurrentUserContext.js  CurrentUserContext.ts  ErrorContext.js  ErrorContext.ts  Mapper.js  Mapper.ts  SleepDataManager.js  SleepDataManager.ts  UserContext.js  UserContext.ts
server/: .gitignore  README.md  README.md~  Vagrantfile  app.dev.p12  application.properties  build.gradle  keystore.p12  settings.gradle
server/database/: database.sql  empty_schema.sql  init.sql  my.cnf
server/db/: create-db.sql
server/scripts/: app.sh  load.sh  ready.sh  save.sh
server/src/main/java/com/seebie/server/: ApiVersionInterceptor.java  AppExceptionHandler.java  AppMetadataContributor.java  AppProperties.java  Application.java  FlywayConfig.java  Functional.java  GlobalExceptionHandler.java  IncompatibleClientVersionException.java  InfoMetadataContributor.java  (+4 more)
server/src/main/resources/: application-migration.properties  application.properties  application.yml  banner-database-migration.txt  banner.txt
server/src/main/resources/db/migration/: V10__timezones.sql  V11__sleep_session_sequence_update.sql  V12__drop_operator.sql  V13__drop_tags.sql  V14__challenge.sql  V15__drop_timezones.sql  V16__sleep_uses_timestamp.sql  V17__add_user_email_index.sql  V18__drop_user_enabled.sql  V19__user_add_public_id.sql  V1__users.sql  V20__messages.sql  V2__user_roles.sql  V3__addresses.sql  V3__security_spring_session.sql  V4__search_operator.sql  V5__sleep_and_tag.sql  V5__store_and_items.sql  V6__notification.sql  V6__search.sql  V7__repair_admin_notification.sql  V7__sleep.sql  V7__sleep_and_tag.sql  V8__remember_me.sql  V8__remember_me_indexes.sql  V9__remember_me_indexes.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/js/: application.js  jsgp.js
server/src/test/resources/: application.properties  coverage-vs-complexity.html  junit-platform.properties  keystone-devon-20210909.html  keystone-devon-flower-20210909.json  keystone-devon-flower-20210910.json  saved-search-cherry-diesel-or-high-thc.json
server/src/test/resources/reports/: index.html
server/web-prototype/: seebie-logo.xcf
server/web-prototype/nbproject/: project.properties
server/web-prototype/public_html/: summary.html
server/web-prototype/public_html/js/: datajs-1.1.2.min.js
(+494 files in other folders)
