
plugins {
    id "com.heroku.sdk.heroku-gradle" version "3.0.0"
}

// use heroku gradle plugin so info is stored here instead of in a Procfile
// https://github.com/heroku/heroku-gradle
heroku {

    appName = project.hasProperty('app') ? project.property('app') : ''
    jdkVersion = 23
    includes = ["server/build/libs/server.jar"]
    includeBuildDir = false

    processTypes = [
        // The \$ is to escape $ for build.gradle, don't need the slash when running the command locally
        web: "java --enable-preview -Dspring.datasource.url='\${HEROKU_POSTGRESQL_CRIMSON_JDBC_URL}&autosave=conservative' -Dserver.port='\${PORT}' -jar server/build/libs/server.jar"
    ]
}
