
plugins {
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}


// use heroku gradle plugin so info is stored here instead of in a Procfile
// https://github.com/heroku/heroku-gradle
heroku {

    appName = project.hasProperty('app') ? project.property('app') : ''
    jdkVersion = 17
    includes = ["server/build/libs/server-1.0-SNAPSHOT.jar"]
    includeBuildDir = false

    processTypes(
        // The \$ is to escape $ for build.gradle, don't need the slash when running the command locally
        web: "java --enable-preview -Dspring.datasource.url='\${JDBC_DATABASE_URL}&autosave=conservative' -Dserver.port='\${PORT}' -jar server/build/libs/server-1.0-SNAPSHOT.jar"
    )
}

//task copyWebApp {
//    description 'copies built files from reactjs to the server'
//    dependsOn ':reactjs:build'
//    doLast {
//        copy {
//            from(project(":reactjs").buildDir)
//            into(project(":server").buildDir.toPath().resolve('resources/main/static'))
//        }
//    }
//}
//
//task build () {
//    description 'builds the entire project with all sub-modules'
//    dependsOn('copyWebApp')
//    dependsOn(':server:bootJar')
//}
