<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:layout_gravity="fill_horizontal"
        android:columnCount="2"
        >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/awake_in"
                  android:layout_weight="1"
                  android:textSize="24sp"/>
        <EditText android:id="@+id/awake_in_minutes"
                  android:inputType="number"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/edit_message"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/awake_out"
                  android:layout_weight="1"
                  android:textSize="24sp"/>
        <EditText android:id="@+id/awake_out_minutes"
                  android:inputType="number"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/out_of_bed"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/time_start"
                  android:layout_weight="1"
                  android:textSize="24sp"/>
        <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/timePicker"
                android:layout_column="1"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/time_finish"
                  android:layout_weight="1"
                  android:textSize="24sp"/>
        <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/timePicker2"/>

        <Space android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate"
                android:onClick="sendMessage"/>

    </GridLayout>
</ScrollView>