<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="horizontal"
            >
            <!--android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_action_cancel"
                android:text="Cancel"
                android:onClick="onCancel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_action_accept"
                android:text="Save"
                android:onClick="onSave"/>
        </LinearLayout>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Got into bed at 9:30 PM"
                android:drawableRight="@android:drawable/ic_menu_edit"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/startTime"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:text="Awake in bed for 0 minutes"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/timeInBedAwake" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Awake out of bed for 0 minutes"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:id="@+id/timeOutOfBedAwake"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:drawableRight="@android:drawable/ic_menu_edit"
                style="?android:attr/borderlessButtonStyle"
                android:text="Got up for the day at 4:30 AM"
                android:id="@+id/finishTime"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:drawableRight="@android:drawable/ic_menu_edit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="fill_horizontal"
                android:text="Saturday, February 10th"
                android:id="@+id/finishDate"/>

            <TextView
                android:id="@+id/total_sleep_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Sleep is 420 minutes"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"/>
            <TextView
                android:id="@+id/efficiency_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efficiency is 90%"
                android:layout_marginLeft="0dp"
                android:textSize="24sp"/>



        </LinearLayout>

</ScrollView>