<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    >

    <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="24dp"
        android:height="72dp"
        android:layout_gravity="fill_horizontal"
        android:text="Saturday, February 10th"
        android:drawableRight="@android:drawable/ic_media_play"
        android:id="@+id/dailyListingRow" />

</LinearLayout>
