<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:layout_gravity="fill_horizontal"
        android:columnCount="3"
        >

        <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Got into bed at 9:30 PM"
                android:drawableRight="@drawable/ic_action_edit"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/startTime"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/ic_action_edit"
                android:text="Awake in bed for 0 minutes"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/timeInBedAwake" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Awake out of bed for 0 minutes"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_action_edit"
                android:id="@+id/timeOutOfBedAwake"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/ic_action_edit"
                style="?android:attr/borderlessButtonStyle"
                android:text="Got up for the day at 4:30 AM"
                android:id="@+id/finishTime"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/ic_action_edit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="fill_horizontal"
                android:text="Saturday, February 10th"
                android:id="@+id/finishDate"/>

            <TextView
                android:id="@+id/total_sleep_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Sleep is 420 minutes"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"/>
            <TextView
                android:id="@+id/efficiency_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efficiency is 90%"
                android:layout_marginLeft="0dp"
                android:textSize="24sp"/>

             <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:orientation="horizontal"
                 >

                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Delete"
                     android:id="@+id/deleteButton"
                     android:layout_gravity="left"
                     android:onClick="onDelete"/>

                 <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancelButton"
                    android:layout_gravity="right"

                    android:onClick="onCancel"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_gravity="right"
                    android:id="@+id/saveButton"

                    android:onClick="onSave"/>
            </LinearLayout>

        </LinearLayout>



    </GridLayout>
</ScrollView>