
plugins {
    id "com.github.node-gradle.node" version "7.0.0"
}

apply plugin: 'base'

node {
    version = "20.6.1" // match the version of node specified in the README
    download = true
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

assemble.dependsOn(bundle)
