
spring.flyway.enabled=true

spring.main.web-application-type=NONE

spring.banner.location=classpath:banner-database-migration.txt

#spring.main.banner.mode=console
#spring.main.lazy-initialization=true
