<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.thinkbigthings.seebie.android.SleepSessionEditActivity" >
    
    <item android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always" />

    <item android:id="@+id/action_delete"
          android:icon="@android:drawable/ic_menu_delete"
          android:showAsAction="always" />
    <!--@android:drawable/ic_menu_add-->
    <!--ic_lock_idle_alarm-->
    <!--ic_input_add-->
    <!--ic_menu_preferences
    ic_menu_close_clear_cancel
    -->
</menu>
