<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.thinkbigthings.seebie.android.SleepSessionEditActivity" >
    
    <item android:id="@+id/action_new"
        android:title="@string/new_session"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always" />

    <item android:id="@+id/action_settings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:showAsAction="ifRoom" />
    <!--@android:drawable/ic_menu_add-->
    <!--ic_lock_idle_alarm-->
    <!--ic_input_add-->
    <!--ic_menu_preferences-->
</menu>
