

spring.ssl.bundle.jks.appbundle.key.alias=app
spring.ssl.bundle.jks.appbundle.keystore.location=app.p12
spring.ssl.bundle.jks.appbundle.keystore.password=password
spring.ssl.bundle.jks.appbundle.keystore.type=PKCS12

server.ssl.bundle=appbundle

spring.http.client.factory=jdk

# Only need these if you want to connect to an existing local database from a local run (say, with the jar file)
# For integrationTest and bootTestRun, the integration tests will spin up a postgres instance, and we don't need these
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.url=jdbc\:postgresql\://localhost\:5432/test?autosave\=conservative
