

spring.ssl.bundle.jks.mybundle.key.alias=app
spring.ssl.bundle.jks.mybundle.keystore.location=app.p12
spring.ssl.bundle.jks.mybundle.keystore.password=password
spring.ssl.bundle.jks.mybundle.keystore.type=PKCS12

server.ssl.bundle=mybundle

# Only need these if you want to connect to an existing local database from a regular run.
# For integrationTest and bootTestRun, he integration tests will spin up a postgres instance, and we don't need these
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.url=jdbc\:postgresql\://localhost\:5432/test?autosave\=conservative
