
server.port=9000
logging.path=logs/

# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html
# https://github.com/spring-projects/spring-boot/blob/v1.2.0.RELEASE/spring-boot/src/main/java/org/springframework/boot/context/embedded/Ssl.java
server.port = 9000
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = mypassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat


# good sample is here
# https://github.com/spring-projects/spring-boot/blob/master/docs/application.yml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.01:13306/appdb
spring.datasource.username = dbuser
spring.datasource.password = dbuserpassword
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
# update / create
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.max-active = 8
#spring.datasource.max-idel = 8
#spring.datasource.test-on-borrow = true
#spring.datasource.test-on-return = true
#spring.datasource.validation-query = "SELECT 1"

#spring.jpa.show-sql: true
#spring.jpa.database-platform
#spring.jpa.generate-ddl
#spring.jpa.hibernate.cache-provider
#spring.jpa.hibernate.ddl-auto: none
