
# The path to the keystore containing the certificate could be: classpath:app.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store=app.p12
server.ssl.key-store-password=password
server.ssl.key-alias=app

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/test?autosave\=conservative
