
server.port=9000
logging.path=logs/

keystore.file = keystore.p12
keystore.password = mypassword
keystore.type = PKCS12
keystore.alias = tomcat

# good sample is here
# https://github.com/spring-projects/spring-boot/blob/master/docs/application.yml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.01:13306/appdb
spring.datasource.username = dbuser
spring.datasource.password = dbuserpassword
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
# update / create
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.max-active = 8
#spring.datasource.max-idel = 8
#spring.datasource.test-on-borrow = true
#spring.datasource.test-on-return = true
#spring.datasource.validation-query = "SELECT 1"

#spring.jpa.show-sql: true
#spring.jpa.database-platform
#spring.jpa.generate-ddl
#spring.jpa.hibernate.cache-provider
#spring.jpa.hibernate.ddl-auto: none
