
spring.main.web-application-type=NONE

# connect.host=https://stage-zdd-full.herokuapp.com
connect.host=https://localhost:9000

# if inserting lots of test data, it helps to set latency to 0ms
connect.insertOnly=false

connect.threads=10
connect.testDuration=10s
