
plugins {
    id 'org.springframework.boot' version '3.0.0'
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

