<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Got into bed at 9:30 PM"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:id="@+id/startTime"
        android:onClick="onStartTimeClick"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:text="Awake in bed for 0 minutes"
        android:id="@+id/timeInBedAwake"
        android:onClick="onAwakeInBedClick"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Awake out of bed for 0 minutes"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:id="@+id/timeOutOfBedAwake"
        android:onClick="onAwakeOutOfBedClick"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:text="Got up for the day at 4:30 AM"
        android:id="@+id/finishTime"
        android:onClick="onFinishTimeClick"
        android:textSize="20dp"/>

    <!--style="?android:attr/borderlessButtonStyle"-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:layout_gravity="fill_horizontal"
        android:text="Saturday, February 10th"
        android:id="@+id/finishDate"
        android:onClick="onFinishDateClick"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/total_sleep_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asleep 7 hour 15 minute"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"/>
    <TextView
        android:id="@+id/efficiency_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Efficiency is 90%"
        android:layout_marginLeft="0dp"
        android:textSize="24sp"/>

</LinearLayout>
